WINDCHIMES__MODE=PROD
WINDCHIMES__API__CORS_ALLOWED_ORIGINS=["http://localhost:5173"]
WINDCHIMES__API__PUBLIC_BASE_URL=http://localhost:8000
WINDCHIMES__DATABASE__URL=postgresql+asyncpg://...
WINDCHIMES__AUTH0__DOMAIN=myapp.auth0.com
WINDCHIMES__AUTH0__FRONTEND_CLIENT_ID=
WINDCHIMES__AUTH0__CLIENT_ID=
WINDCHIMES__AUTH0__SECRET=
WINDCHIMES__YOUTUBE_DATA_API__KEY=
WINDCHIMES__IMAGEKIT_API__PRIVATE_KEY=
